spring.application.name=Luxuary_Booking

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/LuxuaryBooking
spring.datasource.username= root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
